#VITE_DOMAIN=http://127.0.0.1:8000
#VITE_API_URL=http://127.0.0.1:8000/api/
#VITE_IMG_URL=http://127.0.0.1:8000/storage/
VITE_DOMAIN=https://api.crl.ac
VITE_API_URL=https://api.crl.ac/api/
VITE_IMG_URL=https://api.crl.ac/storage/